
/*
 * DO NOT EDIT! This is an autogenerated file. All changes will be
 * overwritten!
 * Source file: LmiVideoCommonConfigAuto.xsd
 */
/**
{file:
	{name: LmiVideoCommonConfigAutoInline.h}
	{description: Syntax validation and parser for LmiVideoCommonConfigAuto.xsd schema.}
	{copyright:
		(c) 2006-2016 Vidyo, Inc.,
			433 Hackensack Avenue,
			Hackensack, NJ  07601.

			All rights reserved.

			The information contained herein is proprietary to Vidyo, Inc.
			and shall not be reproduced, copied (in whole or in part), adapted,
			modified, disseminated, transmitted, transcribed, stored in a retrieval
			system, or translated into any language in any form by any means
			without the express written consent of Vidyo, Inc.
							***** CONFIDENTIAL *****
	}
}
*/


LMI_INLINE const LmiUint* LmiDynamicRangeS0GetOffsetYConst(const LmiDynamicRangeS0* self)
{
	LmiDynamicRangeS0Impl* impl;
	impl = LmiSharedPtrGet(LmiDynamicRangeS0Impl)(&self->impl);
	return &impl->offsetY_;
}


LMI_INLINE LmiUint* LmiDynamicRangeS0GetOffsetY(LmiDynamicRangeS0* self)
{
	LmiDynamicRangeS0Impl* impl;
	impl = LmiSharedPtrGet(LmiDynamicRangeS0Impl)(&self->impl);
	return &impl->offsetY_;
}


LMI_INLINE const LmiUint* LmiDynamicRangeS0GetBase128SlopeYConst(const LmiDynamicRangeS0* self)
{
	LmiDynamicRangeS0Impl* impl;
	impl = LmiSharedPtrGet(LmiDynamicRangeS0Impl)(&self->impl);
	return &impl->base128SlopeY_;
}


LMI_INLINE LmiUint* LmiDynamicRangeS0GetBase128SlopeY(LmiDynamicRangeS0* self)
{
	LmiDynamicRangeS0Impl* impl;
	impl = LmiSharedPtrGet(LmiDynamicRangeS0Impl)(&self->impl);
	return &impl->base128SlopeY_;
}


LMI_INLINE const LmiUint* LmiDynamicRangeS0GetMinYConst(const LmiDynamicRangeS0* self)
{
	LmiDynamicRangeS0Impl* impl;
	impl = LmiSharedPtrGet(LmiDynamicRangeS0Impl)(&self->impl);
	return &impl->minY_;
}


LMI_INLINE LmiUint* LmiDynamicRangeS0GetMinY(LmiDynamicRangeS0* self)
{
	LmiDynamicRangeS0Impl* impl;
	impl = LmiSharedPtrGet(LmiDynamicRangeS0Impl)(&self->impl);
	return &impl->minY_;
}


LMI_INLINE const LmiUint* LmiDynamicRangeS0GetMaxYConst(const LmiDynamicRangeS0* self)
{
	LmiDynamicRangeS0Impl* impl;
	impl = LmiSharedPtrGet(LmiDynamicRangeS0Impl)(&self->impl);
	return &impl->maxY_;
}


LMI_INLINE LmiUint* LmiDynamicRangeS0GetMaxY(LmiDynamicRangeS0* self)
{
	LmiDynamicRangeS0Impl* impl;
	impl = LmiSharedPtrGet(LmiDynamicRangeS0Impl)(&self->impl);
	return &impl->maxY_;
}


LMI_INLINE const LmiDynamicRangeS0* LmiDynamicRangeGetS0Const(const LmiDynamicRange* self)
{
	LmiDynamicRangeImpl* impl;
	impl = LmiSharedPtrGet(LmiDynamicRangeImpl)(&self->impl);
	return &impl->s0_;
}


LMI_INLINE LmiDynamicRangeS0* LmiDynamicRangeGetS0(LmiDynamicRange* self)
{
	LmiDynamicRangeImpl* impl;
	impl = LmiSharedPtrGet(LmiDynamicRangeImpl)(&self->impl);
	return &impl->s0_;
}


/* Const deep accessors for LmiDynamicRange */
LMI_INLINE const LmiUint* LmiDynamicRangeGetOffsetYConst(const LmiDynamicRange* self)
{
	const LmiDynamicRangeS0* child = LmiDynamicRangeGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiDynamicRangeS0GetOffsetYConst(child);
}

/* Non-const deep accessors for LmiDynamicRange */
LMI_INLINE LmiUint* LmiDynamicRangeGetOffsetY(LmiDynamicRange* self)
{
	LmiDynamicRangeS0* nonConstchild;
	LmiDynamicRangeS0* child = LmiDynamicRangeGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiDynamicRangeGetS0(self);
	return LmiDynamicRangeS0GetOffsetY(nonConstchild);
}

/* Const deep accessors for LmiDynamicRange */
LMI_INLINE const LmiUint* LmiDynamicRangeGetBase128SlopeYConst(const LmiDynamicRange* self)
{
	const LmiDynamicRangeS0* child = LmiDynamicRangeGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiDynamicRangeS0GetBase128SlopeYConst(child);
}

/* Non-const deep accessors for LmiDynamicRange */
LMI_INLINE LmiUint* LmiDynamicRangeGetBase128SlopeY(LmiDynamicRange* self)
{
	LmiDynamicRangeS0* nonConstchild;
	LmiDynamicRangeS0* child = LmiDynamicRangeGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiDynamicRangeGetS0(self);
	return LmiDynamicRangeS0GetBase128SlopeY(nonConstchild);
}

/* Const deep accessors for LmiDynamicRange */
LMI_INLINE const LmiUint* LmiDynamicRangeGetMinYConst(const LmiDynamicRange* self)
{
	const LmiDynamicRangeS0* child = LmiDynamicRangeGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiDynamicRangeS0GetMinYConst(child);
}

/* Non-const deep accessors for LmiDynamicRange */
LMI_INLINE LmiUint* LmiDynamicRangeGetMinY(LmiDynamicRange* self)
{
	LmiDynamicRangeS0* nonConstchild;
	LmiDynamicRangeS0* child = LmiDynamicRangeGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiDynamicRangeGetS0(self);
	return LmiDynamicRangeS0GetMinY(nonConstchild);
}

/* Const deep accessors for LmiDynamicRange */
LMI_INLINE const LmiUint* LmiDynamicRangeGetMaxYConst(const LmiDynamicRange* self)
{
	const LmiDynamicRangeS0* child = LmiDynamicRangeGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiDynamicRangeS0GetMaxYConst(child);
}

/* Non-const deep accessors for LmiDynamicRange */
LMI_INLINE LmiUint* LmiDynamicRangeGetMaxY(LmiDynamicRange* self)
{
	LmiDynamicRangeS0* nonConstchild;
	LmiDynamicRangeS0* child = LmiDynamicRangeGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiDynamicRangeGetS0(self);
	return LmiDynamicRangeS0GetMaxY(nonConstchild);
}

LMI_INLINE const LmiBool* LmiTemporalFilterS0GetOnConst(const LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->on_;
}


LMI_INLINE LmiBool* LmiTemporalFilterS0GetOn(LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->on_;
}


LMI_INLINE const LmiUint16* LmiTemporalFilterS0GetMaxNonBackgroundPixelsAllowedForBackgroundYConst(const LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->maxNonBackgroundPixelsAllowedForBackgroundY_;
}


LMI_INLINE LmiUint16* LmiTemporalFilterS0GetMaxNonBackgroundPixelsAllowedForBackgroundY(LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->maxNonBackgroundPixelsAllowedForBackgroundY_;
}


LMI_INLINE const LmiUint16* LmiTemporalFilterS0GetMaxNonBackgroundPixelsAllowedForBackgroundCbConst(const LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->maxNonBackgroundPixelsAllowedForBackgroundCb_;
}


LMI_INLINE LmiUint16* LmiTemporalFilterS0GetMaxNonBackgroundPixelsAllowedForBackgroundCb(LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->maxNonBackgroundPixelsAllowedForBackgroundCb_;
}


LMI_INLINE const LmiUint16* LmiTemporalFilterS0GetMaxNonBackgroundPixelsAllowedForBackgroundCrConst(const LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->maxNonBackgroundPixelsAllowedForBackgroundCr_;
}


LMI_INLINE LmiUint16* LmiTemporalFilterS0GetMaxNonBackgroundPixelsAllowedForBackgroundCr(LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->maxNonBackgroundPixelsAllowedForBackgroundCr_;
}


LMI_INLINE const LmiUint16* LmiTemporalFilterS0GetLumaBlockThresholdConst(const LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->lumaBlockThreshold_;
}


LMI_INLINE LmiUint16* LmiTemporalFilterS0GetLumaBlockThreshold(LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->lumaBlockThreshold_;
}


LMI_INLINE const LmiUint16* LmiTemporalFilterS0GetChromaBlockThresholdConst(const LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->chromaBlockThreshold_;
}


LMI_INLINE LmiUint16* LmiTemporalFilterS0GetChromaBlockThreshold(LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->chromaBlockThreshold_;
}


LMI_INLINE const LmiUint16* LmiTemporalFilterS0GetLumaThresholdBackgroundConst(const LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->lumaThresholdBackground_;
}


LMI_INLINE LmiUint16* LmiTemporalFilterS0GetLumaThresholdBackground(LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->lumaThresholdBackground_;
}


LMI_INLINE const LmiUint16* LmiTemporalFilterS0GetChromaThresholdBackgroundConst(const LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->chromaThresholdBackground_;
}


LMI_INLINE LmiUint16* LmiTemporalFilterS0GetChromaThresholdBackground(LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->chromaThresholdBackground_;
}


LMI_INLINE const LmiUint16* LmiTemporalFilterS0GetLumaThresholdNonBackgroundConst(const LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->lumaThresholdNonBackground_;
}


LMI_INLINE LmiUint16* LmiTemporalFilterS0GetLumaThresholdNonBackground(LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->lumaThresholdNonBackground_;
}


LMI_INLINE const LmiUint16* LmiTemporalFilterS0GetChromaThresholdNonBackgroundConst(const LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->chromaThresholdNonBackground_;
}


LMI_INLINE LmiUint16* LmiTemporalFilterS0GetChromaThresholdNonBackground(LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->chromaThresholdNonBackground_;
}


LMI_INLINE const LmiUint16* LmiTemporalFilterS0GetBackgroundDetectionThresholdBackgroundConst(const LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->backgroundDetectionThresholdBackground_;
}


LMI_INLINE LmiUint16* LmiTemporalFilterS0GetBackgroundDetectionThresholdBackground(LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->backgroundDetectionThresholdBackground_;
}


LMI_INLINE const LmiUint16* LmiTemporalFilterS0GetBackgroundDetectionThresholdNonBackgroundConst(const LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->backgroundDetectionThresholdNonBackground_;
}


LMI_INLINE LmiUint16* LmiTemporalFilterS0GetBackgroundDetectionThresholdNonBackground(LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->backgroundDetectionThresholdNonBackground_;
}


LMI_INLINE const LmiUint16* LmiTemporalFilterS0GetSadAllowedForBackgroundYConst(const LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->sadAllowedForBackgroundY_;
}


LMI_INLINE LmiUint16* LmiTemporalFilterS0GetSadAllowedForBackgroundY(LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->sadAllowedForBackgroundY_;
}


LMI_INLINE const LmiUint16* LmiTemporalFilterS0GetStrongBackgroundTemporalFilterThresholdConst(const LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->strongBackgroundTemporalFilterThreshold_;
}


LMI_INLINE LmiUint16* LmiTemporalFilterS0GetStrongBackgroundTemporalFilterThreshold(LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->strongBackgroundTemporalFilterThreshold_;
}


LMI_INLINE const LmiUint16* LmiTemporalFilterS0GetSumIntraFrameDiffThresholdConst(const LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->sumIntraFrameDiffThreshold_;
}


LMI_INLINE LmiUint16* LmiTemporalFilterS0GetSumIntraFrameDiffThreshold(LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->sumIntraFrameDiffThreshold_;
}


LMI_INLINE const LmiUint16* LmiTemporalFilterS0GetBackgroundDetectionLumaBlockThresholdConst(const LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->backgroundDetectionLumaBlockThreshold_;
}


LMI_INLINE LmiUint16* LmiTemporalFilterS0GetBackgroundDetectionLumaBlockThreshold(LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	return &impl->backgroundDetectionLumaBlockThreshold_;
}


LMI_INLINE const LmiVector(LmiString)* LmiTemporalFilterS0GetUnparsedConst(const LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	if (impl->mask.unparsed_)
		return &impl->unparsed_;
	else return NULL;
}


LMI_INLINE LmiVector(LmiString)* LmiTemporalFilterS0GetUnparsed(LmiTemporalFilterS0* self)
{
	LmiTemporalFilterS0Impl* impl;
	LmiSharedPtrMakeUnique(LmiTemporalFilterS0Impl)(&self->impl);
	impl = LmiSharedPtrGet(LmiTemporalFilterS0Impl)(&self->impl);
	if (impl->mask.unparsed_)
		return &impl->unparsed_;
	else return NULL;
}


LMI_INLINE const LmiTemporalFilterS0* LmiTemporalFilterGetS0Const(const LmiTemporalFilter* self)
{
	LmiTemporalFilterImpl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterImpl)(&self->impl);
	return &impl->s0_;
}


LMI_INLINE LmiTemporalFilterS0* LmiTemporalFilterGetS0(LmiTemporalFilter* self)
{
	LmiTemporalFilterImpl* impl;
	impl = LmiSharedPtrGet(LmiTemporalFilterImpl)(&self->impl);
	return &impl->s0_;
}


/* Const deep accessors for LmiTemporalFilter */
LMI_INLINE const LmiBool* LmiTemporalFilterGetOnConst(const LmiTemporalFilter* self)
{
	const LmiTemporalFilterS0* child = LmiTemporalFilterGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiTemporalFilterS0GetOnConst(child);
}

/* Non-const deep accessors for LmiTemporalFilter */
LMI_INLINE LmiBool* LmiTemporalFilterGetOn(LmiTemporalFilter* self)
{
	LmiTemporalFilterS0* nonConstchild;
	LmiTemporalFilterS0* child = LmiTemporalFilterGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiTemporalFilterGetS0(self);
	return LmiTemporalFilterS0GetOn(nonConstchild);
}

/* Const deep accessors for LmiTemporalFilter */
LMI_INLINE const LmiUint16* LmiTemporalFilterGetMaxNonBackgroundPixelsAllowedForBackgroundYConst(const LmiTemporalFilter* self)
{
	const LmiTemporalFilterS0* child = LmiTemporalFilterGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiTemporalFilterS0GetMaxNonBackgroundPixelsAllowedForBackgroundYConst(child);
}

/* Non-const deep accessors for LmiTemporalFilter */
LMI_INLINE LmiUint16* LmiTemporalFilterGetMaxNonBackgroundPixelsAllowedForBackgroundY(LmiTemporalFilter* self)
{
	LmiTemporalFilterS0* nonConstchild;
	LmiTemporalFilterS0* child = LmiTemporalFilterGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiTemporalFilterGetS0(self);
	return LmiTemporalFilterS0GetMaxNonBackgroundPixelsAllowedForBackgroundY(nonConstchild);
}

/* Const deep accessors for LmiTemporalFilter */
LMI_INLINE const LmiUint16* LmiTemporalFilterGetMaxNonBackgroundPixelsAllowedForBackgroundCbConst(const LmiTemporalFilter* self)
{
	const LmiTemporalFilterS0* child = LmiTemporalFilterGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiTemporalFilterS0GetMaxNonBackgroundPixelsAllowedForBackgroundCbConst(child);
}

/* Non-const deep accessors for LmiTemporalFilter */
LMI_INLINE LmiUint16* LmiTemporalFilterGetMaxNonBackgroundPixelsAllowedForBackgroundCb(LmiTemporalFilter* self)
{
	LmiTemporalFilterS0* nonConstchild;
	LmiTemporalFilterS0* child = LmiTemporalFilterGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiTemporalFilterGetS0(self);
	return LmiTemporalFilterS0GetMaxNonBackgroundPixelsAllowedForBackgroundCb(nonConstchild);
}

/* Const deep accessors for LmiTemporalFilter */
LMI_INLINE const LmiUint16* LmiTemporalFilterGetMaxNonBackgroundPixelsAllowedForBackgroundCrConst(const LmiTemporalFilter* self)
{
	const LmiTemporalFilterS0* child = LmiTemporalFilterGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiTemporalFilterS0GetMaxNonBackgroundPixelsAllowedForBackgroundCrConst(child);
}

/* Non-const deep accessors for LmiTemporalFilter */
LMI_INLINE LmiUint16* LmiTemporalFilterGetMaxNonBackgroundPixelsAllowedForBackgroundCr(LmiTemporalFilter* self)
{
	LmiTemporalFilterS0* nonConstchild;
	LmiTemporalFilterS0* child = LmiTemporalFilterGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiTemporalFilterGetS0(self);
	return LmiTemporalFilterS0GetMaxNonBackgroundPixelsAllowedForBackgroundCr(nonConstchild);
}

/* Const deep accessors for LmiTemporalFilter */
LMI_INLINE const LmiUint16* LmiTemporalFilterGetLumaBlockThresholdConst(const LmiTemporalFilter* self)
{
	const LmiTemporalFilterS0* child = LmiTemporalFilterGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiTemporalFilterS0GetLumaBlockThresholdConst(child);
}

/* Non-const deep accessors for LmiTemporalFilter */
LMI_INLINE LmiUint16* LmiTemporalFilterGetLumaBlockThreshold(LmiTemporalFilter* self)
{
	LmiTemporalFilterS0* nonConstchild;
	LmiTemporalFilterS0* child = LmiTemporalFilterGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiTemporalFilterGetS0(self);
	return LmiTemporalFilterS0GetLumaBlockThreshold(nonConstchild);
}

/* Const deep accessors for LmiTemporalFilter */
LMI_INLINE const LmiUint16* LmiTemporalFilterGetChromaBlockThresholdConst(const LmiTemporalFilter* self)
{
	const LmiTemporalFilterS0* child = LmiTemporalFilterGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiTemporalFilterS0GetChromaBlockThresholdConst(child);
}

/* Non-const deep accessors for LmiTemporalFilter */
LMI_INLINE LmiUint16* LmiTemporalFilterGetChromaBlockThreshold(LmiTemporalFilter* self)
{
	LmiTemporalFilterS0* nonConstchild;
	LmiTemporalFilterS0* child = LmiTemporalFilterGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiTemporalFilterGetS0(self);
	return LmiTemporalFilterS0GetChromaBlockThreshold(nonConstchild);
}

/* Const deep accessors for LmiTemporalFilter */
LMI_INLINE const LmiUint16* LmiTemporalFilterGetLumaThresholdBackgroundConst(const LmiTemporalFilter* self)
{
	const LmiTemporalFilterS0* child = LmiTemporalFilterGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiTemporalFilterS0GetLumaThresholdBackgroundConst(child);
}

/* Non-const deep accessors for LmiTemporalFilter */
LMI_INLINE LmiUint16* LmiTemporalFilterGetLumaThresholdBackground(LmiTemporalFilter* self)
{
	LmiTemporalFilterS0* nonConstchild;
	LmiTemporalFilterS0* child = LmiTemporalFilterGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiTemporalFilterGetS0(self);
	return LmiTemporalFilterS0GetLumaThresholdBackground(nonConstchild);
}

/* Const deep accessors for LmiTemporalFilter */
LMI_INLINE const LmiUint16* LmiTemporalFilterGetChromaThresholdBackgroundConst(const LmiTemporalFilter* self)
{
	const LmiTemporalFilterS0* child = LmiTemporalFilterGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiTemporalFilterS0GetChromaThresholdBackgroundConst(child);
}

/* Non-const deep accessors for LmiTemporalFilter */
LMI_INLINE LmiUint16* LmiTemporalFilterGetChromaThresholdBackground(LmiTemporalFilter* self)
{
	LmiTemporalFilterS0* nonConstchild;
	LmiTemporalFilterS0* child = LmiTemporalFilterGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiTemporalFilterGetS0(self);
	return LmiTemporalFilterS0GetChromaThresholdBackground(nonConstchild);
}

/* Const deep accessors for LmiTemporalFilter */
LMI_INLINE const LmiUint16* LmiTemporalFilterGetLumaThresholdNonBackgroundConst(const LmiTemporalFilter* self)
{
	const LmiTemporalFilterS0* child = LmiTemporalFilterGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiTemporalFilterS0GetLumaThresholdNonBackgroundConst(child);
}

/* Non-const deep accessors for LmiTemporalFilter */
LMI_INLINE LmiUint16* LmiTemporalFilterGetLumaThresholdNonBackground(LmiTemporalFilter* self)
{
	LmiTemporalFilterS0* nonConstchild;
	LmiTemporalFilterS0* child = LmiTemporalFilterGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiTemporalFilterGetS0(self);
	return LmiTemporalFilterS0GetLumaThresholdNonBackground(nonConstchild);
}

/* Const deep accessors for LmiTemporalFilter */
LMI_INLINE const LmiUint16* LmiTemporalFilterGetChromaThresholdNonBackgroundConst(const LmiTemporalFilter* self)
{
	const LmiTemporalFilterS0* child = LmiTemporalFilterGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiTemporalFilterS0GetChromaThresholdNonBackgroundConst(child);
}

/* Non-const deep accessors for LmiTemporalFilter */
LMI_INLINE LmiUint16* LmiTemporalFilterGetChromaThresholdNonBackground(LmiTemporalFilter* self)
{
	LmiTemporalFilterS0* nonConstchild;
	LmiTemporalFilterS0* child = LmiTemporalFilterGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiTemporalFilterGetS0(self);
	return LmiTemporalFilterS0GetChromaThresholdNonBackground(nonConstchild);
}

/* Const deep accessors for LmiTemporalFilter */
LMI_INLINE const LmiUint16* LmiTemporalFilterGetBackgroundDetectionThresholdBackgroundConst(const LmiTemporalFilter* self)
{
	const LmiTemporalFilterS0* child = LmiTemporalFilterGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiTemporalFilterS0GetBackgroundDetectionThresholdBackgroundConst(child);
}

/* Non-const deep accessors for LmiTemporalFilter */
LMI_INLINE LmiUint16* LmiTemporalFilterGetBackgroundDetectionThresholdBackground(LmiTemporalFilter* self)
{
	LmiTemporalFilterS0* nonConstchild;
	LmiTemporalFilterS0* child = LmiTemporalFilterGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiTemporalFilterGetS0(self);
	return LmiTemporalFilterS0GetBackgroundDetectionThresholdBackground(nonConstchild);
}

/* Const deep accessors for LmiTemporalFilter */
LMI_INLINE const LmiUint16* LmiTemporalFilterGetBackgroundDetectionThresholdNonBackgroundConst(const LmiTemporalFilter* self)
{
	const LmiTemporalFilterS0* child = LmiTemporalFilterGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiTemporalFilterS0GetBackgroundDetectionThresholdNonBackgroundConst(child);
}

/* Non-const deep accessors for LmiTemporalFilter */
LMI_INLINE LmiUint16* LmiTemporalFilterGetBackgroundDetectionThresholdNonBackground(LmiTemporalFilter* self)
{
	LmiTemporalFilterS0* nonConstchild;
	LmiTemporalFilterS0* child = LmiTemporalFilterGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiTemporalFilterGetS0(self);
	return LmiTemporalFilterS0GetBackgroundDetectionThresholdNonBackground(nonConstchild);
}

/* Const deep accessors for LmiTemporalFilter */
LMI_INLINE const LmiUint16* LmiTemporalFilterGetSadAllowedForBackgroundYConst(const LmiTemporalFilter* self)
{
	const LmiTemporalFilterS0* child = LmiTemporalFilterGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiTemporalFilterS0GetSadAllowedForBackgroundYConst(child);
}

/* Non-const deep accessors for LmiTemporalFilter */
LMI_INLINE LmiUint16* LmiTemporalFilterGetSadAllowedForBackgroundY(LmiTemporalFilter* self)
{
	LmiTemporalFilterS0* nonConstchild;
	LmiTemporalFilterS0* child = LmiTemporalFilterGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiTemporalFilterGetS0(self);
	return LmiTemporalFilterS0GetSadAllowedForBackgroundY(nonConstchild);
}

/* Const deep accessors for LmiTemporalFilter */
LMI_INLINE const LmiUint16* LmiTemporalFilterGetStrongBackgroundTemporalFilterThresholdConst(const LmiTemporalFilter* self)
{
	const LmiTemporalFilterS0* child = LmiTemporalFilterGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiTemporalFilterS0GetStrongBackgroundTemporalFilterThresholdConst(child);
}

/* Non-const deep accessors for LmiTemporalFilter */
LMI_INLINE LmiUint16* LmiTemporalFilterGetStrongBackgroundTemporalFilterThreshold(LmiTemporalFilter* self)
{
	LmiTemporalFilterS0* nonConstchild;
	LmiTemporalFilterS0* child = LmiTemporalFilterGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiTemporalFilterGetS0(self);
	return LmiTemporalFilterS0GetStrongBackgroundTemporalFilterThreshold(nonConstchild);
}

/* Const deep accessors for LmiTemporalFilter */
LMI_INLINE const LmiUint16* LmiTemporalFilterGetSumIntraFrameDiffThresholdConst(const LmiTemporalFilter* self)
{
	const LmiTemporalFilterS0* child = LmiTemporalFilterGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiTemporalFilterS0GetSumIntraFrameDiffThresholdConst(child);
}

/* Non-const deep accessors for LmiTemporalFilter */
LMI_INLINE LmiUint16* LmiTemporalFilterGetSumIntraFrameDiffThreshold(LmiTemporalFilter* self)
{
	LmiTemporalFilterS0* nonConstchild;
	LmiTemporalFilterS0* child = LmiTemporalFilterGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiTemporalFilterGetS0(self);
	return LmiTemporalFilterS0GetSumIntraFrameDiffThreshold(nonConstchild);
}

/* Const deep accessors for LmiTemporalFilter */
LMI_INLINE const LmiUint16* LmiTemporalFilterGetBackgroundDetectionLumaBlockThresholdConst(const LmiTemporalFilter* self)
{
	const LmiTemporalFilterS0* child = LmiTemporalFilterGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiTemporalFilterS0GetBackgroundDetectionLumaBlockThresholdConst(child);
}

/* Non-const deep accessors for LmiTemporalFilter */
LMI_INLINE LmiUint16* LmiTemporalFilterGetBackgroundDetectionLumaBlockThreshold(LmiTemporalFilter* self)
{
	LmiTemporalFilterS0* nonConstchild;
	LmiTemporalFilterS0* child = LmiTemporalFilterGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiTemporalFilterGetS0(self);
	return LmiTemporalFilterS0GetBackgroundDetectionLumaBlockThreshold(nonConstchild);
}

/* Const deep accessors for LmiTemporalFilter */
LMI_INLINE const LmiVector(LmiString)* LmiTemporalFilterGetUnparsedConst(const LmiTemporalFilter* self)
{
	const LmiTemporalFilterS0* child = LmiTemporalFilterGetS0Const(self);
	if (child == NULL)
		return NULL;
	return LmiTemporalFilterS0GetUnparsedConst(child);
}

/* Non-const deep accessors for LmiTemporalFilter */
LMI_INLINE LmiVector(LmiString)* LmiTemporalFilterGetUnparsed(LmiTemporalFilter* self)
{
	LmiTemporalFilterS0* nonConstchild;
	LmiTemporalFilterS0* child = LmiTemporalFilterGetS0(self);
	if (child == NULL)
		return NULL;
	nonConstchild = LmiTemporalFilterGetS0(self);
	return LmiTemporalFilterS0GetUnparsed(nonConstchild);
}

